<!DOCTYPE html>
<html>
<head>
        <title>Birthday Display</title>
	<script src="birthday-client.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.birthday-button {
  background-color: purple;
  color: white;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: 100px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 300px;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .birthday-button:hover {
  opacity: 1;
}
</style>
<body>
        <h1 style="color:purple; text-align:center;">Birthday Reminder</h1>
        <input type="text" id="monthInput" name="month">
        <button class="birthday-button" onclick="searchByMonth()">Search by Month</button>
	
	<input type="text" id="nameInput" name="name">
        <button class="birthday-button" onclick="searchByName()">Search by Name</button>
	<br>
	<button class="birthday-button" onclick="displayAll()">Display <br> All</button>

	<button class="birthday-button" onclick="openForm()">Add Birthday</button>

	<div class="form-popup" id="myForm">
  	<form action="" style="display:inline;" class="form-container">
    		<h1>New Birthday</h1>

    		<input type="text" id="newName" placeholder="Enter Name" name="name" required>
    		<input type="text" id="newMonth" placeholder="Enter Month" name="month" required>
    		<input type="number" id="newDay" placeholder="Enter Day" name="day" required>
    		<input type="number" id="newYear" placeholder="Enter Year" name="year" required>
    		<input type="number" id="newCurrentAge" placeholder="Enter Current Age" name="age" required>
    		<input type="text" id="newAddress" placeholder="Enter Address" name="address">

		<button class="birthday-button" onclick="insertNewBirthday()"> Submit</button>
    		<button class="birthday-button" onclick="closeForm()">Close</button>
	</form>
	</div>


        <div id="birthdayResults">
                <h2> Birthdays:</h2><h2 id='monthDisplay'></h2>
                <ul id="results">
                </ul>


</body>
</html>

